server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
	server_name https.lan;
	charset		utf-8;

        ssl_certificate     /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

	location / {
		root  /etc/nginx/;
	}
}