port 26377

sentinel monitor redis1 127.0.0.1 6377 1
sentinel down-after-milliseconds redis1 5000
sentinel parallel-syncs redis1 2
sentinel failover-timeout redis1 300000

sentinel monitor redis2 127.0.0.1 6378 1
sentinel down-after-milliseconds redis2 5000
sentinel parallel-syncs redis2 2
sentinel failover-timeout redis2 300000

sentinel monitor redis3 127.0.0.1 6379 1
sentinel down-after-milliseconds redis3 5000
sentinel parallel-syncs redis3 2
sentinel failover-timeout redis3 300000
